<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Jogo da Memória | Login</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css">
    <script defer src="../js/login.js"></script>

</head>
<body>
    <main>
        <audio id="musica" controls>
            <source src="/sons/CHA-LA-HEAD-CHA-LA.mp3" type="audio/mp3">
          </audio>
        <form class="login-form">
            <div class="mainCard">
                <div class="login-header">
                    <img src="/imagens/goku_login.png"  class="icon-goku" alt="goku">
                   <h1>Jogo da Memória</h1>
                </div>
                <input type="text" placeholder="Nome" class="login-input"
                >
                <button type="submit" class="login-btn" disabled>Play</button>
            </div>
        </form>
       
    </main>
</body>
</html>
